{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "4bf033129a4b2f1589cde033da0f3eb2207c663b01dda63c0c142552e0b5de07",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/courses/preview.html.erb",
      "line": 45,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Provider.where(:recruitment_cycle_year => RecruitmentCycle.find(params.fetch(:recruitment_cycle_year, Settings.current_cycle)).first.year).find(params[:provider_code]).first.website, Provider.where(:recruitment_cycle_year => RecruitmentCycle.find(params.fetch(:recruitment_cycle_year, Settings.current_cycle)).first.year).find(params[:provider_code]).first.website, :class => \"govuk-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CoursesController",
          "method": "preview",
          "line": 162,
          "file": "app/controllers/courses_controller.rb",
          "rendered": {
            "name": "courses/preview",
            "file": "app/views/courses/preview.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "courses/preview"
      },
      "user_input": "Provider.where(:recruitment_cycle_year => RecruitmentCycle.find(params.fetch(:recruitment_cycle_year, Settings.current_cycle)).first.year).find(params[:provider_code]).first.website",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "854e9d393b838c1507ba122af11f348bdc993f1e1cef50c55fbef648a79fd0b7",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/sites/index.html.erb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Provider.includes(:sites).where(:recruitment_cycle_year => params.fetch(:recruitment_cycle_year, Settings.current_cycle)).find(params[:provider_code]).first.sites.sort_by(&:location_name), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "SitesController",
          "method": "index",
          "line": 25,
          "file": "app/controllers/sites_controller.rb",
          "rendered": {
            "name": "sites/index",
            "file": "app/views/sites/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "sites/index"
      },
      "user_input": "params[:provider_code]",
      "confidence": "Weak",
      "note": "It is not possible for users to see the locations of organisations they do not have permission to see. Site responds with 403 page"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "acfec454e2a434a1a06060041ba4c604ab449d7d03e8fe159d8692b4c0293d6d",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/courses/preview/_contact_details.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Provider.where(:recruitment_cycle_year => RecruitmentCycle.find(params.fetch(:recruitment_cycle_year, Settings.current_cycle)).first.year).find(params[:provider_code]).first.website, Provider.where(:recruitment_cycle_year => RecruitmentCycle.find(params.fetch(:recruitment_cycle_year, Settings.current_cycle)).first.year).find(params[:provider_code]).first.website, :class => \"govuk-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CoursesController",
          "method": "preview",
          "line": 162,
          "file": "app/controllers/courses_controller.rb",
          "rendered": {
            "name": "courses/preview",
            "file": "app/views/courses/preview.html.erb"
          }
        },
        {
          "type": "template",
          "name": "courses/preview",
          "line": 95,
          "file": "app/views/courses/preview.html.erb",
          "rendered": {
            "name": "courses/preview/_contact_details",
            "file": "app/views/courses/preview/_contact_details.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "courses/preview/_contact_details"
      },
      "user_input": "Provider.where(:recruitment_cycle_year => RecruitmentCycle.find(params.fetch(:recruitment_cycle_year, Settings.current_cycle)).first.year).find(params[:provider_code]).first.website",
      "confidence": "Weak",
      "note": ""
    }
  ],
  "updated": "2019-11-25 12:02:02 +0000",
  "brakeman_version": "4.7.1"
}
